{
  "name": "10XAI",
  "version": "0.1.0",
  "description": "10XAI — Builder content, into verified modules. Paste an AI-builder post or repo; decompose, verify, and measure claim vs. reality.",
  "keywords": [
    "ai",
    "content-verification",
    "kanban",
    "multi-agent",
    "claude",
    "reproducibility",
    "security",
    "cost-analysis"
  ],
  "homepage": "https://github.com/tmuchal/10XAI",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tmuchal/10XAI.git"
  },
  "bugs": {
    "url": "https://github.com/tmuchal/10XAI/issues"
  },
  "license": "MIT",
  "main": "server/kanban.cjs",
  "scripts": {
    "start": "node server/kanban.cjs",
    "dev": "node server/kanban.cjs",
    "gate": "node lib/gate/index.cjs",
    "watch": "node lib/watch/scheduler.cjs",
    "watch:once": "node lib/watch/scheduler.cjs --once"
  },
  "dependencies": {
    "@slack/bolt": "^4.1.0"
  },
  "optionalDependencies": {
    "dotenv": "^16.4.5"
  },
  "engines": {
    "node": ">=20"
  },
  "private": true
}
